{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "net-knee.gl.joinmc.link",
          "assigned_srv": "net-knee.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e4c341b7-fa10-46f3-9040-20e9668b2757",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24120,
          "port_start": 24119,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-10T02:08:21.217112Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b6757772-b127-4cd5-aaac-737ba2f6a8e1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d2091b79-c238-47b1-ac5d-4c19aad4cbcf",
          "agent_name": "from-key-457a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
